{
    "name": "Movie Alert",
    "short_name": "Movie Alert",
    "description": "Find All Your Desired Movies",
    "icons": [
        {
            "src": "assets/images/icon.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "orientation ": "portrait-primary",
    "theme_color": "#bb00ff",
    "background_color": "#bb00ff"
}